215 = 32768 and the sum of its digits is 3 + 2 + 7 + 6 + 8 = 26.

What is the sum of the digits of the number 21000?

----------------------------------------------------

I used the same multiplication algorithm as I did for Problem 20. (I did that problem first.)
The number is too big to be kept in a variable. Store an array of single digit numbers. Initialise them all by zero.
Perform multiplication and then find the sum of all digits.

2^{1000} < 8^{334} < 10^{334} So, I alloted 330 digits to the answer. 

The answer is 1366.